<!DOCTYPE html>

<head>
        <meta charset="UTF-8">
        <title>Darkness</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>    
        <link= href='../css/content.css' rel='stylesheet' type='text/css'>
</head>
<style>
    body{
            width: 400px;
	        background: #000;
	        color: #ccc;
	        font-size: 14px;
	        padding: 7px 10px;
	        line-height: 1.7em;
	        font-family: 'Open Sans';
	        font-weight: 300;   
    }

    h1 {
        font-size: 17px;
		font-weight: 400;
		color: #fff;
		padding: 0 0 10px;
		margin: 0;
    }
    
    div {
        display: block;
    }

    #history {
        width: 180px;
    }

    #bookmarks {
        width: 180px;
    }
    #icons {
        
    }
</style>

<body>
<h1>Where to begin</h1>
<div id="history"></div>
<div id="bookmarks"></div>


<div id="icons">Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
</body>

</html>